<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color:#fadf73;margin: 0 auto 20px;display: block;width:700px;">
    <h2 style="text-align:center;color:#D2691E;font-family:Cooper Black">My Interests</h2>
    <p style="text-color:#4d3603;font-family:algerian">Hobby: Reading</p>

    <p style="text-color:#4d3603;font-family:algerian">Favourite Book:
      <a href="https://en.wikipedia.org/wiki/Lord_of_the_Flies">Lord of The Flies</a> by William Golding</p>
    <img style="margin: 0 auto; display: block;" src="lord.jpg" width="200" height="200" class="marginauto">

    <p style="text-color:#4d3603;font-family:algerian">Favourite Movie:
      <a href="https://www.youtube.com/watch?v=I7hhqX1PANU">AntiTrust(2001)</a></p>
    <img style="margin: 0 auto; display: block;" src="antitrust.jpg" width="200" height="200" class="marginauto">

    <p style="text-color:#4d3603;font-family:algerian">Favourite Game:
      <a href="https://www.youtube.com/watch?v=vDdLd9FuuI0&pp=QAA%3D">MAFIA 2(2010)</a></p>
      <img style="margin: 0 auto; display: block;" src="mafia2.jpg" width="200" height="200" class="marginauto">

    <p style="text-color:#4d3603;font-family:algerian">Favourite Sport:
      <a href="https://en.wikipedia.org/wiki/Go_(game)">Go</a> </p>
      <img style="margin: 0 auto; display: block;" src="go.jpg" width="200" height="200" class="marginauto">


    <p style="text-color:#4d3603;font-family:algerian">The Place I want to visit:
        <a href="https://www.youtube.com/watch?v=DvUrhNAcVGU">Grand Bazaar, Istanbul, Turkey</a> </p>
        <img style="margin: 0 auto; display: block;" src="bazaar2.jpg" width="200" height="200" class="marginauto">

      <a style="background: white; margin: 0 auto; display: block; text-align: center; border: 1px solid #000; width: 125px; padding: 5px; text-decoration: none; color: #EE4433; border-radius: 20px; margin-top: 30px;" href="index.html">PREVIOUS PAGE</a>
  </body>
</html>
